<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link rel="stylesheet" href="Css/Normalize.css" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Navbar -->
    <header class="position-absolute top-0 start-0 w-100 z-3">
      <div class="border-opacity-25 border-white border-bottom">
        <div
          class="container col-lg-8 d-flex flex-wrap justify-content-md-between justify-content-center px-4"
        >
          <div class="d-flex">
            <a
              class="mail p-2 ps-md-4 border-start border-opacity-25 border-white"
            >
              <span class="text-white fw-semibold">Customers@ipa.edu.sa</span>
              <i class="fa-regular fa-envelope me-2"></i>
            </a>
            <a class="phone p-2 pe-4">
              <span class="text-white fw-semibold">8001248877</span>
              <i class="fa-solid fa-phone me-2"></i>
            </a>
          </div>
          <div class="d-flex gap-2 align-items-center">
            <span class="social-media fw-semibold"> تابعنا علي: </span>
            <ul class="d-flex gap-3">
              <li>
                <i class="fa-brands fa-facebook text-white"></i>
              </li>
              <li>
                <i class="fa-brands fa-x-twitter text-white"></i>
              </li>
              <li>
                <i class="fa-brands fa-facebook text-white"></i>
              </li>
              <li>
                <i class="fa-brands fa-pinterest text-white"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container col-lg-8 p-0">
          <a class="fw-bold fs-4 lh-1 text-white" href="/">
            <div>معهد</div>
            <div>الادارة</div>
            <div>العامة</div>
          </a>
          <button
            class="navbar-toggler text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-4">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">عن المعهد</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  الشهادات الاحترافية
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  المكتبة الاعلامية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >اخبار المعهد</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">الاستفسارات</a>
              </li>
            </ul>
            <button
              type="button"
              class="network-button btn ms-1 border border-opacity-10 text-white fw-bold rounded-4 px-3 py-2"
            >
              <i class="fa-solid fa-globe"></i>
            </button>
            <button
              type="button"
              class="main-btn btn ms-1 border-white border-2 border-opacity-10 text-white fw-bold px-3 py-2 rounded-4"
            >
              دخول
            </button>
            <button
              type="button"
              class="main-btn btn border-white border-2 border-opacity-10 text-white fw-bold px-3 py-2 rounded-4"
            >
              مستخدم جديد
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Start Hero Section -->
    <section class="hero position-relative">
      <div class="container col-lg-8 hero-text w-80">
        <h3 class="text-white fs-6 fw-bold">معهد الإدارة العامة</h3>
        <p class="text-white info-box fw-bold hero-content mb-5">
          شهادات إحترافية تنمي الموارد البشرية وتحلق بها نحو المستقبل الواعد.
        </p>
        <button
          type="button"
          class="btn border-white border-2 border-opacity-10 text-white fw-bold px-4 py-2 rounded-4"
        >
          تواصل معنا
        </button>
      </div>
      <div class="d-flex position-absolute hero-arrow">
        <i
          class="fa-solid fa-arrow-right text-white border border-white p-3 ms-2 rounded-circle border-2 border-opacity-10"
        ></i>
        <i
          class="fa-solid fa-arrow-left text-white border border-white p-3 rounded-circle border-2 border-opacity-10"
        ></i>
      </div>
    </section>
    <!-- Start Certificates Section -->
    <section class="certificates text-center">
      <div class="headline-content text-center mb-5 reveal">
        <h4 class="fw-semibold fs-5 mb-3">الشهادات الاحترافية</h4>
        <p class="fw-bold fs-2">الشهادات المقدمة من قبل مركز الاعمال</p>
      </div>
      <div class="container-fluid reveal">
        <div
          class="certificates-card row row-cols-1 row-cols-lg-2 row-cols-xl-3 row-cols-xxl-4 g-4"
          id="certificates-card"
        ></div>
      </div>
      <button
        type="button"
        class="main-btn certificates-button btn border-white border-2 border-opacity-10 text-white fw-bold px-5 py-3 mt-5 rounded-4"
      >
        عرض جميع الشهادات
      </button>
    </section>
    <!-- Start Everything Section -->
    <section
      class="everything d-flex flex-wrap flex-xxl-nowrap gap-5 container col-lg-7 align-items-center"
    >
      <div class="img mx-lg-0 mx-5 reveal">
        <div class="dots"></div>
        <img src="./imgs/21.jpeg" class="img-fluid" alt="everything" />
      </div>
      <div class="text-end reveal">
        <div class="headline-content text-center mb-3">
          <h4 class="fw-semibold fs-5 mb-3">كل شئ عن المعهد</h4>
          <p class="fw-bold fs-1">
            معهد الإدارة العامة بالتعاون مع مركز ريادة الأعمال
          </p>
        </div>
        <p class="text-body-tertiary fw-bold fs-6">
          إن الرؤية الطموحة للمملكة العربية السعودية 2030 تمثل تحدياً تاريخياً
          لبناء وتطوير القيادات الإدارية لذلك قدمت أكاديمية تطوير القياداة
          مجموعة من الحلول والبرامج القيادية لبناء وتطوير كافة مستويات القيادات
          الإدارية لتتولى قيادة مسارات التنمية الشاملة والانطلاق بها نحو
          المستقبل الواعد
        </p>
        <ul class="mt-4 row row-cols-1 row-cols-md-2 g-4 mb-4 w-60 ">
          <li class="check col">
            <i class="fa-solid fa-check shadow"></i>
            <span class="text-body-emphasis fw-bold me-2">سهولة</span>
          </li>
          <li class="check col">
            <i class="fa-solid fa-check shadow"></i>
            <span class="text-body-emphasis fw-bold me-2"
              >مدربون احترافيون</span
            >
          </li>
          <li class="check col">
            <i class="fa-solid fa-check shadow"></i>
            <span class="text-body-emphasis fw-bold me-2">عشرات التخصصات</span>
          </li>
          <li class="check col">
            <i class="fa-solid fa-check shadow"></i>
            <span class="text-body-emphasis fw-bold me-2">شهادات معتمدة</span>
          </li>
        </ul>
        <button
          type="button"
          class="btn mx-auto mb-3 border-secondary border-2 border-opacity-10 fw-bold px-4 py-2 rounded-4"
        >
          عرض المزيد من التفاصيل
        </button>
      </div>
    </section>
    <!-- Start Statistics Section -->
    <section class="statistics">
      <div class="container col-lg-7">
        <ul
          class="content d-flex flex-wrap gap-2 justify-content-between position-relative"
        >
          <li class="text-center">
            <h3
              class="text-white fs-1 fw-bold"
              style="margin-bottom: -10px"
              dir="ltr"
            >
              + <span class="number">10,000</span>
            </h3>
            <span class="text-white fs-6">عدد المتدربين</span>
          </li>
          <li class="text-center">
            <h3
              class="text-white fs-1 fw-bold"
              style="margin-bottom: -10px"
              dir="ltr"
            >
              + <span class="number">45,000</span>
            </h3>
            <span class="text-white fs-6">عدد المتدربين</span>
          </li>
          <li class="text-center">
            <h3
              class="text-white fs-1 fw-bold"
              style="margin-bottom: -10px"
              dir="ltr"
            >
              + <span class="number">28,000</span>
            </h3>
            <span class="text-white fs-6">عدد المتدربين</span>
          </li>
          <li class="text-center">
            <h3
              class="text-white fs-1 fw-bold"
              style="margin-bottom: -10px"
              dir="ltr"
            >
              % <span class="number">10,000</span>
            </h3>
            <span class="text-white fs-6">عدد المتدربين</span>
          </li>
        </ul>
      </div>
    </section>
    <!-- Start News Section -->
    <section class="news">
      <div class="headline-content text-center mb-5 reveal">
        <h4 class="fw-semibold fs-5 mb-3">الشهادات الاحترافية</h4>
        <p class="fw-bold fs-2">الشهادات المقدمة من قبل مركز الاعمال</p>
      </div>
      <div class="container col-lg-7 reveal">
        <div class="box row row-cols-1 row-cols-xl-3 g-4 news-card"></div>
      </div>
    </section>
    <!-- Start Partners Section -->
    <section class="partners">
      <div class="headline-content text-center mb-5 reveal">
        <p class="fw-bold fs-1 mb-5">شركائنا في تقديم المعرفة</p>
      </div>
      <div class="container col-lg-8 reveal">
        <div
          class="row row-cols-1 row-cols-md-3 row-cols-xl-6 g-2 text-center partners-img"
        ></div>
      </div>
    </section>
    <!-- Start Footer -->
    <footer>
      <div class="container col-lg-8">
        <div class="box">
          <h3>معهد الادارة العامة</h3>
          <p class="text mt-md-5">
            شراكة مستثمرة واعتمادية لا محدودة من قبل مركز ريادة الاعمال
          </p>
          <ul class="social mt-md-5">
            <li>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>تصفح</h3>
          <ul class="links fw-bold">
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">عنا</a></li>
            <li><a href="#">ميديا</a></li>
            <li><a href="#">اتصل بنا</a></li>
            <li><a href="#">الاخبار</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>الشهادات</h3>
          <ul class="links fw-bold">
            <li><a href="#">شهادة المدقق الداخلي المعتمد CIA </a></li>
            <li><a href="#">شهادة محترف ادوبي للتصميم ACP </a></li>
            <li><a href="#">شهادة الحاسب الألي CBP-CT </a></li>
            <li><a href="#">شهادة إدارة المشاريع PMP </a></li>
            <li><a href="#">شهادات الأمن السيبراني </a></li>
          </ul>
        </div>
        <div class="box text-secondary fw-bold">
          <h3>خليك علي تواصل</h3>
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">الرياض، جدة المملكلة العربية السعودية.</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>8001248877</span>
            </div>
          </div>
          <div class="line">
            <i class="fa-regular fa-envelope"></i>
            <span>Customersaipa.edu.sa</span>
          </div>
        </div>
        <div class="box">
          <a class="navbar-brand fw-bold fs-1 lh-1 text-white" href="/">
            <div>معهد</div>
            <div>الادارة</div>
            <div>العامة</div>
          </a>
          <p class="text-secondary fw-bold mt-5">
            لدينا الكثير من الشهادات الأحترافيه والبرامج المتعددة
          </p>
        </div>
      </div>
      <div class="copyright text-secondary" dir="ltr">
        All Rights Reserved Institute of Public Administration, Developed And
        Designed By BeGroup.
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/bootstrap.bundle.js"></script>
    <script type="module" src="js/constants.js"></script>
    <script type="module" src="js/master.js"></script>
  </body>
</html>
